//小于400px
@media all and (max-width: 400px) { 
    .product1 .flex-mid img{
        margin-right: 10px;
    }
}
@media all and (max-width: 542px) { 
    
}
// 小屏幕（平板，小于等于 768px）
@media all and (min-width: 401px) and (max-width: 768px) { 
    
}
@media all and (max-width: 768px){
    header{
        .navbar-nav{
            li{
                margin: 0;
            }
        }
        .project-list{
            width: 100%;
            left: 0;
        }
    }
    .introduce{
        .map-box{
            .map{
                img{
                    max-width: 100%;
                    height: 400px;
                }
            }
            ul{
                position: static;
                width: 100%;
            }
        }
        .history{
            .event{
                .list{
                    .mid-line{
                        display: none;
                    }
                }
                ul{
                    li{
                        .dot{
                            display: none;
                        }
                        .time{
                            display: none;
                        }
                        .content{
                            padding: 0 10px;
                        }
                    }
                }
            }
        }
    }
    .tech-assist .tech-assist-head1 .list-box{
        display: block;
    }
    .product1-intro .text-right{
        text-align: left;
    }
    .pro-list .pro-list-img{
        display: block;
    }
    .Cooperation .Cooperation-lg{
        display: none;
    }
    .Cooperation .Cooperation-md{
        display: block;
    }
}
//中等屏幕（桌面显示器，小于等于 992px） 
@media all and (min-width: 767px) and (max-width: 992px) { 
    header{
        .navbar-nav{
            li{
                padding: 0 18px;
            }
        }
        .project-list{
            left: -248px;
        }
    }
}
@media all and (max-width: 420px){
    .news .list li img{
        width: 100%;
        height: 200px;
    }
}
@media all and (max-width: 992px){
    .news .list li{
        display: block;
        .content{
            padding: 20px 30px;
        }
    }
    .tech-assist .assist .show-img{
        display: none;
    }
}
@media all and (min-width: 767px) and (max-width: 1200px) { 
    
}
// 大屏幕（大桌面显示器，大于等于 1200px）
@media all and (min-width: 993px) and (max-width: 1200px) { 
    
}
@media all and (max-width: 1000px){
    .solve-list{
        .solve-img{
            display: none;
        }
    }
}
@media all and (max-width: 1200px){
    
}