header{
//  position: absolute;
//  top: 0;
//  left: 0;
    width: 100%;
    background: rgba(0,0,0,.8);
    .navbar{
        margin: 0;
        border: none;
    }
    .navbar-header button span{
        background: #fff;
    }
    .logo{
        padding: 22px 0;
        img{
            width: 246px;
            height: 30px;
        }
    }
    .navbar-toggle{
        margin-top: 20px;
    }
    .navbar-nav{
        overflow: visible;
        li{
            padding: 0 26px;
            position: relative;
        }
        .dropdown-menu{
            width: 100%;
            a{
                display: block;
                line-height: 40px;
            }
        }
        li:first-child{
            margin-left: 0;
        }
        li:last-child{
            margin-right: 0;
        }
        .dropdown:hover{
            .dropdown-menu{
                display: block;
                background: #fff;
                left: 0;
                a{
                    color: #666;
                    font-size: 16px;
                    text-decoration: none;
                    padding-left: 30px;
                }
                a:hover{
                    background: #f7f7f7;
                    color: #55DDFF;
                }
            }
        }
        .nav{
            font-size: 18px;
            color: #fff;
            line-height: 36px;
            border-bottom: 4px solid transparent;
            padding: 20px 2px 16px 2px;
            cursor: pointer;
            background: transparent !important;
        }
        .nav:hover{
            background: transparent;
            border-bottom: 4px solid #55DDFF;
        }
    } 
    .active .nav{
        border-bottom: 4px solid #55DDFF;
    }
    .show-project:hover{
        .project-list{
            display: block;
        }
    }
    .project-list{
        position: absolute;
        top: 76px;
        left: -236px;
        z-index: 50;
        width: 620px;
        padding: 15px 0 0 20px;
        background: #fff;
        display: none;
        overflow: auto;
        .list{
            width: 180px;
            height: 120px;
            margin-right: 10px;
            margin-bottom: 15px;
            display: inline-block;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-decoration: none;
            img{
                width: 36px;
                height: 36px;
                margin: 14px 0;
            }
            .act-img{
                display: none;
            }
            p{
                font-size: 17px;
                color: #666;
            }
        }
        .list:hover{
            border: 1px solid #1195FE;
            .act-img{
                display: inline;
            }
            .icon-img{
                display: none;
            }
            p{
                color: #1195FE;
            }
        }
        .active{
            border: 1px solid #1195FE;
            .act-img{
                display: inline;
            }
            .icon-img{
                display: none;
            }
            p{
                color: #1195FE;
            }
        }
    }
    .project-list::-webkit-scrollbar{
        display: none;
    }
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,.nav .open>a:after,.nav .open>a:visited{
    background: transparent;
}
.head-space{
    height: 76px;
}
footer{
    padding-top: 56px;
    background: #4E4E52;
    color: #fff;
    .intro{
        padding-bottom: 20px;
        img{
            width: 284px;
            height: 35px;
        }
        p{
            margin-top: 37px;
            line-height: 35px;
            font-size: 22px;
            padding-right: 50px;
        }
    }
    .qr{
        padding-bottom: 20px;
        text-align: center;
        img{
            width: 140px;
            height: 140px;
        }
        p{
            font-size: 22px;
            margin-top: 20px;
        }
    }
    .foot-info{
        padding: 38px 15px;
        flex-wrap: wrap;
        a{
            display: block;
            color: #fff;
            font-size: 22px;
            line-height: 29px;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
    } 
    .copy-right{
        padding: 17px 0;
        text-align: center;
        line-height: 26px;
        color: #B5F0FF;
        font-size: 20px;
        background: #000;
        margin: 0;
    }
}
#car{
    .item{
        height: 645px;
        background-size: cover;
        background-position: center;
        a{
            display: block;
            height: 100%;
        }
    }
    .carousel-indicators{
        li{
            width: 15px;
            height: 15px;
            background: rgba(255,255,255,.4);
            border: none;
            margin: 0 8px;
        }
        .active{
            background: #55DDFF;
            width: 50px;
        }
    }
}
.title{
    text-align: center;
}
.core-strengths{
    padding: 30px 0 142px 0;
    background: url(../images/advantage_bg.png) no-repeat;
    background-position-x: center;
    .core-strengths-box{
        overflow: auto;
        margin-top: 30px;
        ul{
            padding-left: 580px;
            width: 1170px;
            padding-bottom: 20px;
            background: url(../images/index1.png) no-repeat;
        }
        li{
            color: #fff;
            margin-bottom: 40px;
            width: 490px;
            h5,p{
                font-size: 25px;
                line-height: 25px;
                font-weight: 300;
            }
            h5{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            p{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
        li:first-child{
            margin-left: 88px;
        }
        li:nth-child(2){
            margin-left: 44px;
        }
    }
    .core-strengths-box::-webkit-scrollbar{
        display: none;
    }
}
.solve-list{
    position: relative;
    ul{
        padding-bottom: 60px;
    }
    li{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        img{
            width: 100px;
            height: 100px;
            margin-right: 50px;
        }
        h5,p{
            font-size: 25px;
            line-height: 25px;
            font-weight: 300;
            width: auto;
        }
        h5{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            max-width: 620px;
            color: #999;
        }
    }
    .solve-img{
        position: absolute;
        top: -140px;
        right: 100px;
        width: 230px;
    }
}
.index-friend{
    padding: 50px 0 90px 0;
    background: #eee;
    .title{
        padding-bottom: 50px;
    }
    img{
        max-width: 100%;
        margin-top: 18px;
    }
    p{
        text-indent: 50px;
        color: #4C4C4C;
        font-size: 23px;
        line-height: 40px;
    }
}
.cooperation{
    text-align: center;
    padding: 40px 0 70px 0;
    .col-sm-4{
        div{
            display: flex;
            height: 180px;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width: 100%;
        }
        p{
            font-size: 25px;
            color: #666666;
        }
    }
}
.news{
    background: #f4f4f4;
    .news-head{
        height: 500px;
        background: url(../images/banner5.jpg);
        background-position: center;
        background-size: cover;
    }
    .product3-head{
        background: url(../images/banner4.jpg);
    }
    .list{
        padding-top: 50px;
        padding-bottom: 30px;
        a{
            display: block;
            text-decoration: none;
        }
        li{
            background: #fff;
            margin-bottom: 30px;
            .col-sm-5{
                padding: 0;
            }
            .col-sm-4{
                padding: 0;
            }
        }
        img{
            width: 400px;
            max-width: 100%;
            height: 240px;
        }
        .content{
            padding-top: 40px;
            span{
                font-size: 18px;
                color: #666666;
            }
            h5{
                font-size: 26px;
                font-weight: 300;
                color: #333333;
                line-height: 35px;
            }
            p{
                font-size: 18px;
                color: #666666;
                line-height: 25px;
            }
            h5,p{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            h6{
                font-size: 18px;
                color: #666666;
                line-height: 25px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }
        }
        
    }
}
.news-detail{
    padding: 50px 0;
}
.recruit{
    .recruit-head{
        height: 500px;
        background: url(../images/banner1.jpg);
        background-position: center;
        background-size: cover;
    }
    .list{
        padding: 25px 0 50px 10px;
        li{
            padding: 30px 0;
            background: #fff;
        }
        li:nth-child(2n-1){
            border: 1px solid #DDDDDD;
        }
        li:nth-child(2n){
            background: #f8f8f8;
        }
        .col-sm-1{
            img{
                width: 90px;
                max-width: 100%;
            }
        }
        .content{
            h5{
                font-size: 28px;
                color: #333333; 
                font-weight: 300;
                margin-bottom: 10px;
            }
            a{
                display: block;
                text-decoration: none;
                font-size: 20px;
                color: #333333;
                margin-bottom: 38px;
                img{
                    width: 20px;
                    margin-right: 10px;
                }
            }
            p{
                font-size: 18px;
                color: #666666;
                line-height: 28px;
            }
            label{
                margin-top: 12px;
                font-weight: 300;
                font-size: 18px;
                color: #1195FE;
            }
        }
        
    }
}
.introduce{
    .introduce-head{
        height: 500px;
        color: #fff;
        background: url(../images/banner1.jpg);
        background-position: center;
        background-size: cover;
        h3{
            margin: 115px 0 66px;
            font-size: 40px;
            color: #FFFFFF;
            line-height: 52px;
            font-weight: 200;
        }
        p{
            font-size: 20px;
            color: #FFFFFF;
            line-height: 50px;
            text-indent: 40px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
    }
    .history{
        padding: 45px 0 30px;
        .event{
            padding-top: 35px;
            .list{
                position: relative;
                .mid-line{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 1px;
                    height: 100%;
                    background: rgba(239,239,239,0.80);
                }
            }
            ul{
                padding-top: 60px;
                li{
                    position: relative;
                    margin: 0 0 30px 0;
                    .dot{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        width: 40px;
                        height: 40px;
                    }
                    .time{
                        line-height: 120px;
                        padding: 0 24px;
                    }
                    .content{
                        padding: 0 30px;
                        .flex{
                            padding: 0;
                            border: 1px solid #ccc;
                            height: 122px;
                            div{
                                width: 60%;
                                padding: 0 20px;
                            }
                            h5{
                                font-size: 18px;
                                color: #333333;
                                overflow: hidden;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                            }
                            p{
                                font-size: 14px;
                                color: #999999;
                                line-height: 19px;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 3;
                                overflow: hidden;
                            }
                        }
                        img{
                            width: 40%;
                            height: 120px;
                        }
                    }
                }
                li:nth-child(2n-1){
                    .time{
                        text-align: right;
                    }
                }
                li:nth-child(2n){
                    
                }
            }
        }
    }
    .map-box{
        padding: 40px 0;
        .title{
            margin-bottom: 35px;
        }
        .map{
            position: relative;
            img{
                max-width: 100%;
                height: 400px;
            }
        }
        ul{
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            width: 320px;
            background: rgba(0,0,0,0.80);
            padding-top: 56px;
            margin: 0;
            li{
                padding-bottom: 36px;
                p{
                    font-size: 16px;
                    color: #FFFFFF;
                    line-height: 25px;
                    margin: 0;
                }
            }
        }
    }
}
.tech-assist{
    .tech-assist-head1{
        padding-top: 40px;
        background: #ddd;
        h3{
            margin: 20px 0;
        }
        .tech-tab{
            overflow: hidden;
            position: relative;
            height: 240px;
        }
        .tab-change{
            position: absolute;
            top: 0;
            padding-top: 76px;
            background: #ddd;
            height: 240px;
            z-index: 100;
        }
        .tab-left{
            left: 0;
        }
        .tab-right{
            right: 0;
        }
        .tab-move{
            position: absolute;
            top: 0;
            left: 0;
        }
        .list{
            display: inline-block;
            text-decoration: none;
            height: 240px;
            padding: 20px 36px;
            position: relative;
            text-align: center;
            .now{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: none;
            }
        }
        .active{
            .now{
                display: block;
            }
        }
        h5{
            margin-top: 25px;
            font-size: 22px;
            color: #333;
            font-weight: 200;
        }
    }
    .tech-assist-head2{
        height: 280px;
        color: #fff;
        background: url(../images/tech2.png);
        background-position: center;
        background-size: cover;
        margin-bottom: 30px;
        h3{
            padding: 63px 0 16px;
            margin: 0;
            font-size: 40px;
            color: #FFFFFF;
            line-height: 52px;
            font-weight: 200;
        }
        p{
            font-size: 20px;
            color: #FFFFFF;
            line-height: 50px;
            text-indent: 40px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }
    .assist{
        position: relative;
        padding-bottom: 20px;
        .show-img{
            position: absolute;
            top: -180px;
            right: 0;
        }
        .list{
            border-bottom: 1px solid #DDDDDD;
            .tit{
                padding: 30px 0;
                display: flex;
                align-items: center;
                h5{
                    font-size: 24px;
                    color: #333;
                    font-weight: 200;
                }
                img{
                    width: 65px;
                    height: 65px;
                    margin-right: 30px;
                }
            }
            h6{
                font-size: 20px;
                color: #333;
                margin-bottom: 15px;
                font-weight: 200;
            }
            ul{
                margin-bottom: 10px;
                li{
                    display: inline-block;
                    border: 1px solid #007AFF;
                    border-radius: 8px;
                    margin-right: 16px;
                    margin-bottom: 20px;
                    a{
                        display: inline-block;
                        padding: 10px 20px;
                        color: #333;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
            }
        }
        .list:last-child{
            border-bottom: none;
        }
    }
    .question{
        border-top: 2px solid #DDDDDD;
        h4{
            font-size: 30px;
            font-weight: 200;
            color: #333;
            margin: 40px 0 20px 0;
        }
        ul{
            margin: 0;
            padding: 10px 0;
        }
        li{
            padding: 10px 0;
            border-bottom: 2px solid #DDDDDD;
        }
        li:last-child{
            border-bottom: none;
        }
        p{
            font-size: 24px;
            line-height: 46px;
        }
        .ask{
            color: #007AFF;
        }
        .col-sm-6{
            padding-top: 20px;
            padding-bottom: 20px;
            div{
                display: flex;
                align-items: center;
            }
        }
        img{
            margin-right: 30px;
        }
        span{
            color: #333;
            font-size: 24px;
        }
    }
}
.product1{
    .product1-head{
        height: 500px;
        color: #fff;
        background: url(../images/banner2.jpg);
        background-position: center;
        background-size: cover;
    }
    .product1-tab{
        background: #f4f4f4;
        .tab-left{
            height: 360px;
            display: flex;
            align-items: center;
            padding-right: 20px;
        }
        .tab-right{
            height: 360px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .tab-box{
            width: 100%;
            height: 384px;
            overflow: hidden;
            position: relative;
            ul{
                margin: 0;
                position: absolute;
                left: 0;
            }
            li{
                display: inline-block;
                text-align: center;
                padding: 48px;
                position: relative;
                img{
                    width: 180px;
                    height: 160px;
                }
                h5{
                    font-size: 25px;
                    color: #333;
                    margin: 40px 0 20px 0;
                }
                p{
                    font-size: 22px;
                    color: #666;
                }
            }
            .active:after{
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-bottom: 24px solid #fff;
                border-top: 24px solid transparent;
                border-left: 24px solid transparent;
                border-right: 24px solid transparent;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            li:first-child{
                padding-left: 20px;
            }
            li:last-child{
                padding-right: 20px;
            }
        }
    }
}
.product1-intro{
    margin: 56px 0;
    .col-md-4{
        padding: 0;
    }
    img{
        width: 100%;
        max-width: 300px;
    }
    h3{
        font-size: 30px;
        line-height: 40px;
        margin: 0 0 20px;
    }
    h5{
        font-size: 25px;
        color: #1195FE;
    }
    button{
        width: 180px;
        height: 50px;
        border-radius: 30px;
        border: none;
        color: #fff;
        background: #1195FE;
        font-size: 20px;
    }
    .use{
        font-size: 18px;
        color: #666;
        margin-top: 12px;
        a{
            color: #1195FE;
        }
    }
    .key-word{
        padding-top: 56px;
        h4{
            font-size: 24px;
            color: #333;
        }
        p{
            font-size: 18px;
            color: #666;
        }
    }
}
.pro-list{
    border-top: 1px solid #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
    .pro-list-img{
        img{
            max-width: 100%;
        }
    }
    h2{
        font-size: 28px;
        color: #333;
        line-height: 50px;
        margin: 0;
    }
    h3{
        font-size: 22px;
        line-height: 30px;
        color: #333;
        padding: 0 0 20px;
        margin: 0;
    }
    p{
        margin: 0;
        padding: 10px 0;
        color: #666;
        font-size: 16px;
    }
    .flex-mid{
        margin-bottom: 56px;
        img{
            margin-right: 30px;
        }
    }
    h4{
        margin: 0 0 15px;
    }
    h6{
        margin: 0;
        font-size: 16px;
        color: #666;
        width: 192px;
        line-height: 35px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .detail-list{
        font-size: 22px;
        line-height: 40px;
        color: #333;
    }
}
.pro-imgs{
    padding: 80px 0;
    a{
        display: inline-block;
        margin: 5px auto;
        text-decoration: none;
        color: #fff;
        position: relative;
        h1{
            display: none;
            position: absolute;
            font-weight: 300;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 180px;
            font-size: 28px;
            background: rgba(0,0,0,.6);
        }
    }
    a:hover{
        h1{
            display: block;
        }
    }
    .col-md-4{
        padding: 0 5px;
    }
    img{
        max-width: 100%;
    }
}
.product2{
    .product2-head{
        height: 500px;
        color: #fff;
        background: url(../images/banner3.jpg);
        background-position: center;
        background-size: cover;
    }
    .pro-title{
        text-align: center;
        h3{
            font-size: 35px;
            color: #333;
            margin-top: 46px;
        }
        p{
            font-size: 25px;
            color: #999;
        }
    }
    .product2-tab{
        .tab-change{
            height: 360px;
            display: none;
            align-items: center;
        }
        .tab-left{
            padding-right: 10px;
        }
        .tab-right{
            padding-left: 10px;
        }
        .tab-box{
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            ul{
                margin: 0;
                position: absolute;
                left: 0;
            }
            li{
                display: inline-block;
                text-align: center;
                padding: 48px 26px;
                position: relative;
                img{
                    width: 120px;
                    height: 120px;
                }
                h5{
                    font-size: 25px;
                    color: #333;
                    margin: 40px 0 20px 0;
                }
                p{
                    font-size: 20px;
                    color: #666;
                    width: 180px;
                }
            }
        }
    }
}
.tech-parameter{
    background: #f4f4f4;
    .pro-list{
        border-top: none;
        .col-sm-6{
            padding-bottom: 40px;
        }
    }
}
.packing{
    padding-top: 60px;
    padding-bottom: 60px;
    h2{
        margin: 0;
        font-size: 28px;
        line-height: 38px;
    }
    .packing-help{
        line-height: 38px;
        font-size: 18px;
        a{
            color: #007AFF;
        }
    }
    h3{
        font-size: 25px;
        color: #333;
        margin: 36px 0;
    }
    p{
        font-size: 22px;
        color: #333;
        margin-top: 20px;
    }
    .col-sm-3{
        div{
            display: inline-block;
            img{
                display: block;
                padding: 20px;
                border: 1px solid #ddd;
                width: 150px;
                height: 150px;
            }
        }
    }
    .active{
        div{
            img{
                border: 1px solid #007AFF;
            }
        }
    }
}
.Cooperation{
    background: #f4f4f4;
    padding: 50px 0;
    h3{
        font-size: 28px;
        color: #333;
        margin: 0 0 50px;
    }
    .Cooperation-lg{
        img{
            width: 100%;
        }
    }
    button{
        display: block;
        margin: 50px auto 0 auto;
        font-size: 20px;
        color: #fff;
        background: #1195FE;
        border-radius: 50px;
        width: 180px;
        height: 50px;
        border: none;
    }
    ul{
        margin: 0;
        display: none;
        li{
            display: flex;
            align-items: center;
            padding: 10px 0;
            img{
                width: 100px;
                height: 100px;
                margin-right: 12px;
            }
            h5{
                font-size: 22px;
                color: #333;
            }
            p{
                font-size: 18px;
                color: #666;
            }
        }
    }
}
.case-list{
    padding-top: 50px;
    padding-bottom: 30px;
        a{
            display: block;
            text-decoration: none;
        }
        li{
            background: #fff;
            margin-bottom: 30px;
            background: #f4f4f4;
            .col-sm-5{
                padding-left: 0;
            }
        }
        img{
            width: 400px;
            max-width: 100%;
            height: 240px;
        }
        .content{
            padding-top: 30px;
            h4{
                font-size: 24px;
                margin: 0 0 18px;
                font-weight: 300;
            }
            h6{
                font-size: 18px;
                color: #666666;
                line-height: 25px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }
        }
}
